.main-container {
  position: relative;
  flex: 1;
  min-height: 100vh;
  overflow: hidden;
}

.main-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("src/assets/background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: blur(5px);
  z-index: 0;
}

.overlay {
  padding: 60px 5% 40px;
  text-align: center;
  margin-bottom: 50px;
}
.main-content {
  position: relative;
  z-index: 1;
  padding: 5rem;
  color: #fff;
  text-align: center;

  h1 {
    font-size: 3rem;
    margin: 0;
  }
}

.content {
  text-align: left;
  max-width: 800px;
}

h1 {
  font-size: 3rem;
  font-weight: bold;
  line-height: 1.2;
}

.quote-author {
  margin-top: 20px;
  font-size: 1.2rem;
  font-weight: 300;
  color: #d0d0d0;
  border-left: 4px solid red;
  padding-left: 10px;
  margin-bottom: 30px;
}

.cta-button {
  display: flex;
  align-items: center;
  border: 2px solid rgb(255, 255, 255);
  padding: 15px 25px;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s ease;
  width: fit-content;
}

.cta-button:hover {
  background: #6b6b6b;
}

.cta-button img {
  width: 30px;
  height: 30px;
  margin-right: 15px;
}

.cta-button div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cta-button span {
  font-weight: bold;
  font-size: 1.1rem;
}

.cta-button small {
  font-size: 0.8rem;
  color: #ccc;
}

.news-section {
  padding: 50px 5%;
  background: linear-gradient(to bottom, #0e0e0e 50%, transparent 100%);
  color: white;
  font-family: "Segoe UI", sans-serif;
}

.news-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.news-header h2 {
  letter-spacing: 1px;
  font-size: 1.1rem;
}

.news-header a {
  color: #aaa;
  font-size: 0.9rem;
  text-decoration: none;
  transition: color 0.2s;
}

.news-header a:hover {
  color: white;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.news-card {
  position: relative;
  overflow: hidden;
  border-bottom: 4px solid #333;
  border-radius: 2px;
}

.news-card {
  aspect-ratio: 16 / 9; /* or 4 / 3, 1 / 1, etc. */
  overflow: hidden;
  border-radius: 4px;
}

.news-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.news-card:hover img {
  transform: scale(1.05);
}

.news-overlay {
  position: absolute;
  bottom: 0;
  padding: 15px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.85), transparent);
  width: 100%;
  box-sizing: border-box;
}

.news-overlay .date {
  font-size: 0.8rem;
  color: #ccc;
  margin-bottom: 5px;
}

.news-overlay h3 {
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.3;
}
